body {
  background-color: #FFFFFF;
}

a {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94.79px 52.52px 95.19px 50px;
}

.header__logo {
  display: block;
  width: 140px;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 18px;
  list-style: circle;
}

.address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  color:#FFFFFF;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-align: center;
  text-transform: uppercase;

}

.left-word {
  display: block;
  padding-top: 165px;
  padding-left: 50px ;
  text-align:start;
}

.middle-word {
  display: block;
  padding-top: 20px;
  padding-right: 380.5px;
  padding-left: 380.5px;
  text-align: center;
}

.right-word {
  display: block;
  padding-top: 20px;
  padding-right: 50px;
  padding-left: 663px;
  text-align: end;
}

.cover__description {
  z-index: 1;
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  gap: 115px;
  padding: 106px 50px 71px 25px;
  font-size: 22px;
  line-height: 28px;
}

.cover__description-text {
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid #FFFFFF;
  padding: 12px 31px;
  color: #FFFFFF;
  text-transform: uppercase;
  background: transparent;
}

.lots__heading {
  padding-top: 180px;
  padding-bottom: 27px;
  padding-left: 61px;
  font-size: 40px;
  text-align: start;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction:column;
  width: 334px;
  min-height: 596px;
  list-style-type: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  margin-bottom: 0;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  color: #FFFFFF;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;

}

.card__text {
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 120%;

}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 64px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr ;
  padding-top: 155px;
  padding-right: 24px;
  padding-left: 71px;
}

.about__title {
  grid-column: 2 / 3;
  align-content: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__description {
  grid-column: 2 / 3;
  font-size: 20px;
  
}

.about__description_margin_bot {
  padding-bottom: 24px;
}

.about__logo {
  display: flex;
  grid-row: 1/2;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  background-image: url(/images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 180px 50px 82px;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  justify-self:end;
  gap: 48px;
}

.footer__links-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}

.footer__address {
  justify-self: start;
  text-align: left;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.header__links-list-item_no-bullit a,
.footer__menu-link_active a {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}